# SportyShoes-Capstone-Project

./: pom.xml  testng.xml
src/main/java/com/simplilearn/SportyShoes/: AddToCartPage.java  CartPage.java  HomePage.java  LoginPage.java  OrdersPage.java  ProfilePage.java  RegisterUserPage.java
src/test/java/com/simplilearn/SportyShoes/: AddToCartTest.java  BaseTest.java  LoginTest.java  LogoutTest.java  PlaceOrderTest.java  ProfilePageTest.java  RegisterUserTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  Test5.html  Test5.xml  testng-failed.xml
test-output/junitreports/: TEST-com.simplilearn.SportyShoes.AddToCartTest.xml  TEST-com.simplilearn.SportyShoes.LoginTest.xml  TEST-com.simplilearn.SportyShoes.LogoutTest.xml  TEST-com.simplilearn.SportyShoes.PlaceOrderTest.xml  TEST-com.simplilearn.SportyShoes.ProfilePageTest.xml  TEST-com.simplilearn.SportyShoes.RegisterUserTest.xml
